<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ConnexionUser">
		<jta-data-source>java:jboss/datasources/CDI3RestoJob</jta-data-source>
		<class>fr.isika.cdi3.jee.entity.Personne</class>
		<class>fr.isika.cdi3.jee.entity.CoopteurProfil</class>
		<class>fr.isika.cdi3.jee.entity.Abonnement</class>
		<class>fr.isika.cdi3.jee.entity.Adresse</class>
		<class>fr.isika.cdi3.jee.entity.Civilite</class>
		<class>fr.isika.cdi3.jee.entity.CodePostal</class>
		<class>fr.isika.cdi3.jee.entity.Competence</class>
		<class>fr.isika.cdi3.jee.entity.CompteBancaire</class>
		<class>fr.isika.cdi3.jee.entity.Entreprise</class>
		<class>fr.isika.cdi3.jee.entity.Entretien</class>
		<class>fr.isika.cdi3.jee.entity.EtatAbonnement</class>
		<class>fr.isika.cdi3.jee.entity.EtatCompte</class>
		<class>fr.isika.cdi3.jee.entity.EtatMessage</class>
		<class>fr.isika.cdi3.jee.entity.EtatOffre</class>
		<class>fr.isika.cdi3.jee.entity.EtatSuiviCooptation</class>
		<class>fr.isika.cdi3.jee.entity.Experience</class>
		<class>fr.isika.cdi3.jee.entity.Facture</class>
		<class>fr.isika.cdi3.jee.entity.Image</class>
		<class>fr.isika.cdi3.jee.entity.Message</class>
		<class>fr.isika.cdi3.jee.entity.Niveau</class>
		<class>fr.isika.cdi3.jee.entity.Offre</class>
		<class>fr.isika.cdi3.jee.entity.Pays</class>
		<class>fr.isika.cdi3.jee.entity.Poste</class>
		<class>fr.isika.cdi3.jee.entity.Salaire</class>
		<class>fr.isika.cdi3.jee.entity.SuiviCooptation</class>
		<class>fr.isika.cdi3.jee.entity.Tag</class>
		<class>fr.isika.cdi3.jee.entity.TempsTravail</class>
		<class>fr.isika.cdi3.jee.entity.TypeContrat</class>
		<class>fr.isika.cdi3.jee.entity.TypeEtablissement</class>
		<class>fr.isika.cdi3.jee.entity.TypeMetier</class>
		<class>fr.isika.cdi3.jee.entity.Ville</class>
		<class>fr.isika.cdi3.jee.entity.Voie</class>
		<properties>
		

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="false"/>
		</properties>
	</persistence-unit>
</persistence>
